PORT=9900
MONGO_URI=mongodb+srv://sofikul:sofikul@cluster1.acxauh3.mongodb.net/?retryWrites=true&w=majority



BASE_URL =http://localhost:6000

JWT_SECRET=SDLKGFLDSG5F6G45124DFGSDGDSFGDF
JWT_EXPIRE=15d
COOKIE_EXPIRE=5



SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465,
SMTP_SERVICE="gmail"
SMTP_USER="mdsofikulislam1201@gmail.com"
SMTP_PASS="oojtqtquujcjwxwo"
